/*==BASIC SETUP==*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 20px;
    text-rendering: optimizeLegibility;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

h2 {
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 40px;
    font-size: 350%;
}

a {
    text-decoration: none;
}

header::after,
section::after {
    content: "";
    display: table;
    clear: both;
}

/*====REUSEABLE COMPONENTS====*/


.row {
    max-width: 960px;
    margin: auto;
    padding: 0 20px;
}

header,
section {
    padding: 70px 0;
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 34px;
}

.btn:link,
.btn:visited {
    display: inline-block;
    background: #7b77c9;
    color: #fff;
    padding: 10px 20px;
    border: 1px solid #7b77c9;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: .6s;
    -webkit-transition: .6s;
    -moz-transition: .6s;
    -ms-transition: .6s;
    -o-transition: .6s;
}

.btn:hover,
.btn:active {
    background: #333078;
    border: 1px solid #333078;
}


/*=====EADER SECTION====*/

.hero-section {
    background: linear-gradient(rgba(35, 35, 46, .7), rgba(35, 35, 46, .8)), url('../img/h3.jpg') no-repeat;
    background-position: center top;
    background-size: cover;
    color: #fff;
    height: 100vh;
    text-align: center;  
}


.logo img {
    height: 125px;
}

.hero-text {
    padding: 90px 0;

}

.hero-text p {
    width: 45%;
    margin: auto;
    font-size: 90%;
    font-weight: 300;
    line-height: 135%;
}

.scroll {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 30px;
}

.scroll-down:link,
.scroll-down:visited {
    height: 30px;
    width: 30px;
    line-height: 30px;
    border: 2px solid #fff;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

/*====ABOUT SECTION====*/
.about {
    background: linear-gradient(rgba(255, 255, 255, .1), rgba(255, 255, 255, .1)), url('../img/bg.png') no-repeat;
    background-position: center;
    background-size: 100%;
    color: #464b4f;
    text-align: center;
}

.about h2 {
    color: #464b4f;
    margin-top: 60px;
}

.about-me {
    width: 90%;
    margin: auto;
    line-height: 135%;
    font-size: 150%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 34px;
}

.about-box {
    text-align: left;
    font-size: 90%;
}

.about-box h4 {
    margin-bottom: 10px;
}

.about-box p {
    font-weight: 300;
    line-height: 135%;
}

/*====PRATFOLIO SECTION====*/

.protfolio {
    background: #23232e;
    color: #fff;
    text-align: center;
}

.protfolio-box img {
    width: 100%;
}

.protfolio .grid-container {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}

.protfolio .menu {
    margin-bottom: 40px;
    font-size: 70%;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
}

nav ul li a:link,
nav ul li a:visited {
    color: #fff;
    margin: 0 10px;
    border-bottom: 1px solid transparent;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

nav ul li a:hover,
nav ul li a:active {
    border-bottom: 1px solid #7b77c9;
}

.protfolio-box h5 {
    font-size: 105%;
    font-weight: normal;
    margin-top: 12px;
}

.protfolio-box span {
    font-size: 70%;
    color: #6d7590;
}

.p-btn {
    margin-top: 35px;
}


/*====PHOTOGRAPHY SECTION====*/
.pgraphy {
    background: linear-gradient(rgba(255, 255, 255, .1), rgba(255, 255, 255, .1)), url('../img/bg.png') no-repeat;
    background-position: center;
    background-size: 100%;
    color: #464b4f;
    text-align: center;
}

.pgraphy h2 {
    color: #464b4f;
}

.pgraphy p {
    width: 80%;
    margin: auto;
    font-size: 150%;
    font-weight: 300;
    margin-bottom: 35px;
}

.pgraphy-box img {
    width: 100%;
    display: block;
}

.pgraphy .grid-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.pgraphy .btn {
    margin-top: 35px;
    padding: 15px 20px;
}


/*====SUBSCRIBE SECTION====*/
.subscribe {
    background: #23232e;
    color: #fff;
    text-align: center;
}

.subscribe h6 {
    font-weight: 300;
    font-size: 90%;
    width: 45%;
    margin: auto;
    padding: 40px 0;
}

form input {
    padding: 10px 40px;
    border: 1px solid #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

form .submit {
    background: #7b77c9;
    color: #fff;
    border: 1px solid #7b77c9;
    margin-left: 10px;
}

/*====FOOTER SECTION====*/
.footer {
    background: linear-gradient(rgba(255, 255, 255, .1), rgba(255, 255, 255, .1)), url('../img/bg.png') no-repeat;
    background-position: center;
    background-size: 100%;
    color: #464b4f;
    text-align: center;
    padding: 70px 0;
}

.copy {
    padding: 10px 0;
}

.footer p {
    font-size: 70%;
}

.social-icons{
    margin-bottom: 40px;
}
.social-icons .s-btn:link,
.social-icons .s-btn:visited {
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 200%;
    border: 2px solid transparent;
    border-radius: 50%;
    color: #dbdbdb;
    background: #fff;
    display: inline-block;
    margin: 5px 10px;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.social-icons .s-btn:hover,
.social-icons .s-btn:active{
    background: rgba(46, 13, 230, 0.87);
    color: #fff;
    transform: scale(1.3);    
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
}